
lower letter	= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" 
		| "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
		| "U" | "V" | "W" | "X" | "Y" | "Z" ;
upper letter	= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
		| "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
		| "u" | "v" | "w" | "x" | "y" | "z" ;
letter = lower letter | upper letter ;
white space = " " | "\t" | "\r" | "\n" ;

digit exluding zero = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
decimal symbol = "." ;
digit = "0" | digit excluding zero ;
natural number = digit exluding zero, { digit } ;
integer = "0" | [ "-" ], natural number ;
decimal = integer, decimal symbol, digit, { digit } ;

symbol = "=" | "{" | "}" ;
character = letter | digit | symbol | "_" ;
string = letter, { letter | digit } ;
identifier = string, { "." | "_" , string | natural number } ;
terminal = "'" , string , "'" |
	   '"' , string , '"' ;

lhs = identifier | " } ";
rhs	= identifier | terminal | "{";

rule = { white space }, lhs , "=" , rhs , white space ;
grammar = { rule } ;
